<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFI-hf-ofT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="k5h-zJ-YkU">
            <objects>
                <viewController id="XeA-fq-jna" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r66-Wd-10x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-Bq-ADX">
                                <rect key="frame" x="148.5" y="358" width="117" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foe-32-WXt">
                                        <rect key="frame" x="10" y="0.0" width="97" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="XeA-fq-jna" eventType="touchUpInside" id="KbE-hF-i3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-L7-fRC">
                                        <rect key="frame" x="15" y="66" width="87" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="XeA-fq-jna" eventType="touchUpInside" id="Sgc-ch-NfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-TD-WtM">
                                        <rect key="frame" x="0.0" y="132" width="117" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="XeA-fq-jna" eventType="touchUpInside" id="vvf-v3-ymA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZy-Bq-ADX" firstAttribute="centerX" secondItem="uta-dZ-uif" secondAttribute="centerX" id="3BQ-JH-VZt"/>
                            <constraint firstItem="bZy-Bq-ADX" firstAttribute="centerY" secondItem="uta-dZ-uif" secondAttribute="centerY" id="QWK-Us-84h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uta-dZ-uif"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ua-7I-zkd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="pGs-IA-hNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2g-R1-VbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="137.94642857142856"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-fV-EbL">
                                <rect key="frame" x="20" y="228" width="378" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="STv-Cz-n3a">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-pf-62o">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0k-r4-YFu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-da-f0B">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpC-h1-8Sg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-KD-aIL">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5V-K2-6bY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-WT-SNU">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM0-ve-53c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-TK-nag">
                                        <rect key="frame" x="0.0" y="112" width="378" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-wH-tRV">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5s-vm-1Rp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-ZO-rf7">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxw-Wh-Nzi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-Re-cI9">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8f-1d-IE1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-hI-fQH">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoG-sF-ybs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-a8-h3h">
                                        <rect key="frame" x="0.0" y="224" width="378" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-Hy-uTr">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6p-0D-3Pn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-4N-LDC">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kz-DZ-jVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-pJ-Fkh">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1P-E1-YBN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-c4-HdB">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4M-IQ-FQh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-Oy-twM">
                                        <rect key="frame" x="0.0" y="336" width="378" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-Kd-vrx">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJT-z4-BbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-gm-WVD">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fR-kb-Ufw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Dl-yRx">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLc-Hi-LyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-uT-hPL">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gP-XW-Lah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-Cp-710">
                                <rect key="frame" x="20" y="688" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7HP-nl-lfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-Wq-ZxU">
                                <rect key="frame" x="20" y="108" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TkB-Lc-3mZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaQ-cX-R8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGB-Wq-ZxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A07-Aa-OLw"/>
                            <constraint firstItem="iaF-fV-EbL" firstAttribute="top" secondItem="qGB-Wq-ZxU" secondAttribute="bottom" constant="20" id="C6E-vn-8WN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaF-fV-EbL" secondAttribute="trailing" constant="16" id="NPq-xR-7hJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGB-Wq-ZxU" secondAttribute="trailing" constant="20" id="P51-4o-bpy"/>
                            <constraint firstItem="iaF-fV-EbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RFR-IS-LEe"/>
                            <constraint firstItem="nmr-Cp-710" firstAttribute="top" secondItem="iaF-fV-EbL" secondAttribute="bottom" constant="20" id="WDy-py-wsd"/>
                            <constraint firstItem="nmr-Cp-710" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YVY-zx-tVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmr-Cp-710" secondAttribute="bottom" constant="25" id="hS7-LT-qV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmr-Cp-710" secondAttribute="trailing" constant="20" id="pqh-iJ-Vaj"/>
                            <constraint firstItem="qGB-Wq-ZxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zEQ-Jf-jZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV1-Cu-Ewz"/>
                    <connections>
                        <outlet property="createNewGameButton" destination="qGB-Wq-ZxU" id="cuI-oQ-Y7A"/>
                        <outlet property="flipCountLabel" destination="nmr-Cp-710" id="TAO-A9-5oy"/>
                        <outletCollection property="cardButtons" destination="Wal-da-f0B" collectionClass="NSMutableArray" id="Oai-Fh-4dh"/>
                        <outletCollection property="cardButtons" destination="Hip-KD-aIL" collectionClass="NSMutableArray" id="NJf-Yl-Nwy"/>
                        <outletCollection property="cardButtons" destination="vP9-WT-SNU" collectionClass="NSMutableArray" id="RjS-lz-N25"/>
                        <outletCollection property="cardButtons" destination="Rja-pf-62o" collectionClass="NSMutableArray" id="Z1F-Yz-khY"/>
                        <outletCollection property="cardButtons" destination="LbV-Re-cI9" collectionClass="NSMutableArray" id="eh9-at-atO"/>
                        <outletCollection property="cardButtons" destination="ULZ-wH-tRV" collectionClass="NSMutableArray" id="Cgd-Cv-Vyc"/>
                        <outletCollection property="cardButtons" destination="QOQ-hI-fQH" collectionClass="NSMutableArray" id="3Wv-ZL-ZfT"/>
                        <outletCollection property="cardButtons" destination="qV7-ZO-rf7" collectionClass="NSMutableArray" id="drL-Ia-trb"/>
                        <outletCollection property="cardButtons" destination="7YZ-c4-HdB" collectionClass="NSMutableArray" id="Yba-yp-rSI"/>
                        <outletCollection property="cardButtons" destination="JhJ-4N-LDC" collectionClass="NSMutableArray" id="5GI-sP-iN3"/>
                        <outletCollection property="cardButtons" destination="50V-Hy-uTr" collectionClass="NSMutableArray" id="oZy-bu-qBT"/>
                        <outletCollection property="cardButtons" destination="ja4-pJ-Fkh" collectionClass="NSMutableArray" id="Y9z-AY-5JF"/>
                        <outletCollection property="cardButtons" destination="8hd-gm-WVD" collectionClass="NSMutableArray" id="e3k-lG-CCi"/>
                        <outletCollection property="cardButtons" destination="UG9-uT-hPL" collectionClass="NSMutableArray" id="Ugs-kh-bBL"/>
                        <outletCollection property="cardButtons" destination="oWa-Dl-yRx" collectionClass="NSMutableArray" id="KYo-BO-qOP"/>
                        <outletCollection property="cardButtons" destination="zKW-Kd-vrx" collectionClass="NSMutableArray" id="f2X-gH-XOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="my0-0X-bBq">
            <objects>
                <splitViewController id="LZk-la-tCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="9R5-QD-E9t"/>
                    <connections>
                        <segue destination="PHz-me-uzk" kind="relationship" relationship="masterViewController" id="auz-qv-ESd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaO-yE-NAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-86"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CXp-A8-0OQ">
            <objects>
                <viewController id="b9Y-nk-Vbr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYG-sf-eqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ws-GB-18k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RwB-6j-2ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAh-AP-4eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="333"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zrj-sR-Mqq">
            <objects>
                <viewController id="JmS-a4-EYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRG-N9-Lbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xPb-MU-tGx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uJr-GK-n2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRa-Fk-fxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQQ-g9-Jsy">
            <objects>
                <tabBarController id="aFI-hf-ofT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axy-Bb-lUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZk-la-tCn" kind="relationship" relationship="viewControllers" id="7Gj-lu-myI"/>
                        <segue destination="JmS-a4-EYD" kind="relationship" relationship="viewControllers" id="gAO-RV-GyM"/>
                        <segue destination="b9Y-nk-Vbr" kind="relationship" relationship="viewControllers" id="Kph-92-7ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWq-qB-ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3435" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdB-cc-0br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHz-me-uzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9G-dV-Xcy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeA-fq-jna" kind="relationship" relationship="rootViewController" id="byj-YJ-AwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsQ-u7-BVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
